<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/textView"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/textView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text"
        android:textColorHint="@color/blue_light"
        android:autofillHints="@string/edit_text"
        android:textSize="@dimen/editText"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blueone"
        android:text="@string/button"
        tools:targetApi="lollipop"
        android:textSize="@dimen/editText"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theSwitch"
        android:textSize="@dimen/textView"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/blueone"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/chechBox"
        android:text="@string/aCheckbox"
        android:textColor="@color/blue_light"
        android:background="@color/bluetwo"
        android:fontFamily="monospace"
        android:gravity="end"
        />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonToggle"
        android:background="@color/blueone"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/textView"
        />

</LinearLayout>